@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap");

html,
body {
  scroll-behavior: smooth;
}

:root {
  --background-color: #cbcbcb;
  --font-color: #2e373a;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  margin: 0;
  font-family: "Libre Baskerville", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

main {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 6px;
  align-items: center;

  & img:nth-child(1) {
    width: clamp(200px, 450px, 600px);
  }

  & img:nth-child(2) {
    width: clamp(200px, 250px, 600px);
  }
}

section.banner .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-family: "Odibee Sans", sans-serif;

  & .left {
    font-size: 12em;
    text-transform: uppercase;
  }

  & .right {
    & h3 {
      font-size: 6em;
    }

    text-align: end;
  }
}

.banner .image {
  width: 100%;
  height: 600px;
  background-image: url("images/banner.png");
  position: relative;

  & img {
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 50px;
  gap: 50px;
}

.grid img {
  width: 100%;
}

.grid-1 figure:nth-child(1) {
  grid-column: 2 / 6;
  grid-row: 1;
}

.grid-1 figure:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1;
}

.grid-1 h2:nth-child(3) {
  font-size: 7em;
  grid-column: 1 / 7;
  text-align: center;
  grid-row: 5;
  z-index: 1;
}

.grid-1 {
  --row: 2;
}

.grid-2 {
  --row: 8;
  font-size: 1.2em;
}

.grid-2 div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 3;
}

.grid-2 div:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 1;
}

.grid-2 div:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 4;
}

.grid-2 div:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: 6;
}

.grid-3 {
  --row: 6;
  gap: 0px;
  font-size: 7em;
}

.grid-3 div {
  grid-column: 2 / 6;
  text-wrap: nowrap;
}

.grid-3 div:nth-child(even) {
  text-align: center;
}

.grid-3 div:nth-child(5) {
  grid-column: 1/ 6;
}
.grid-3 div:nth-child(4) {
  grid-column: 1/ 7;
}

footer {
  width: min(1400px, 100vw);
  margin: auto;
  padding: 100px 20px;
}

.grid-4 {
  --row: 5;
  font-size: 1.7em;
}

.grid-4 div:nth-child(1) {
  grid-row: 1;
  grid-column: 1 / 3;
}

.grid-4 div:nth-child(2) {
  grid-row: 2;
  grid-column: 3 / 5;
}

.grid-4 div:nth-child(3) {
  grid-column: 5 / 7;
  grid-row: 3;
}

.grid-4 div:nth-child(4) {
  grid-column: 5 / 7;
  grid-row: 9;
}

@media screen and (max-width: 950px) {
  header image {
    height: 2em;
  }

  .banner .image img {
    height: 100%;
  }
}

.auto-rotate {
  animation: auto-rotate;
  animation-timeline: view();
}

@keyframes auto-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.auto-show {
  animation: auto-show both;
  animation-timeline: view(70% 5%);
}

@keyframes auto-show {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.auto-blur {
  animation: auto-blur linear both;
  animation-timeline: view();
}

@keyframes auto-blur {
  0% {
    filter: blur(40px);
  }
  45%,
  55% {
    filter: blur(0px);
  }
  100% {
    filter: blur(40px);
  }
}

footer > div div {
  animation: show linear both;
  animation-timeline: view();
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
